# SmartNote

./: .gitignore  SmartNote.slnx
SmartNote/: SmartNote.slnx
SmartNote/SmartNote.BLL/: Class1.cs  ServiceExtensions.cs  SmartNote.BLL.csproj
SmartNote/SmartNote.BLL/Abstractions/: IAdminService.cs  IAnalysisService.cs  IAuthService.cs  ICategoryService.cs  ICollaborationServiceBase.cs  INoteService.cs  IProfileService.cs  IRecycleService.cs  ITagService.cs  IWorkspaceInvitationService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs
SmartNote/SmartNote.BLL/Caching/: CacheHelper.cs  CacheKeys.cs
SmartNote/SmartNote.BLL/Services/: AdminService.cs  AnalysisService.cs  AuthService.cs  CategoryService.cs  NoteService.cs  ProfileService.cs  RecycleService.cs  TagService.cs  WorkspaceInvitationService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
SmartNote/SmartNote.BLL/SignalR/: HubMessageModels.cs  NoteHub.cs
SmartNote/SmartNote.Common/: Class1.cs  SmartNote.Common.csproj
SmartNote/SmartNote.Common/Configs/: Constants.cs  Settings.cs
SmartNote/SmartNote.Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
SmartNote/SmartNote.Common/Helpers/: ExcelHelper.cs  FileHelper.cs  JwtHelper.cs  MarkdownHelper.cs  PasswordHasher.cs
SmartNote/SmartNote.DAL/: ApplicationDbContext.cs  Class1.cs  SmartNote.DAL.csproj
SmartNote/SmartNote.DAL/Configurations/: CategoryConfiguration.cs  (+9 more)
SmartNote/SmartNote.Domain/: Class1.cs
SmartNote/SmartNote.Shared/: Class1.cs  SmartNote.Shared.csproj
SmartNote/SmartNote.WebAPI.Admin/: Program.cs  SmartNote.WebAPI.Admin.csproj  SmartNote.WebAPI.Admin.http  WeatherForecast.cs
SmartNote/SmartNote.WebAPI.User/: Program.cs  SmartNote.WebAPI.User.csproj  SmartNote.WebAPI.User.http  WeatherForecast.cs
SmartNote/SmartNote.WebAPI.User/Config/: CorsConfig.cs  JwtConfig.cs  RedisConfig.cs  SwaggerConfig.cs
SmartNote/SmartNote.WebAPI.User/Controllers/: AdminAuthController.cs  AnalysisController.cs  AuthController.cs  CategoriesController.cs  NoteManageController.cs  NotesController.cs  ProfileController.cs  RecycleController.cs  StatisticsController.cs  SystemLogController.cs  TagsController.cs  UserManageController.cs  WeatherForecastController.cs  WorkspaceInvitationsController.cs  WorkspaceManageController.cs  WorkspaceMembersController.cs  WorkspacesController.cs
SmartNote/SmartNote.WebAPI.User/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SmartNote/SmartNote.WebAPI.User/Hubs/: NoteHub.cs
SmartNote/SmartNote.WebAPI.User/Middlewares/: RequestLoggingMiddleware.cs
SmartNote/SmartNote.WebAPI.User/Properties/: launchSettings.json
SmartNote_BLL/: AuthService.cs  IAuthService.cs  INoteService.cs  NoteService.cs  SmartNote_BLL.csproj
SmartNote_Common/: PasswordHasher.cs
SmartNote_DAL/: ApplicationDbContext.cs  SmartNote_DAL.csproj
SmartNote_DAL/Configurations/: NoteConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
SmartNote_DAL/Migrations/: 20251030140144_InitialCreate.Designer.cs  20251030140144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartNote_Domain/: Note.cs  User.cs  UserProfile.cs  Workspace.cs  WorkspaceMember.cs
SmartNote_WebAPI/: Program.cs  SmartNote_WebAPI.csproj  SmartNote_WebAPI.http  appsettings.json
SmartNote_WebAPI/Controllers/: AuthController.cs  NotesController.cs
SmartNote_WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
