<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNote_Common\SmartNote_Common.csproj" />
    <ProjectReference Include="..\SmartNote_DAL\SmartNote_DAL.csproj" />
    <ProjectReference Include="..\SmartNote_Domain\SmartNote_Domain.csproj" />
    <ProjectReference Include="..\SmartNote_Shared\SmartNote_Shared.csproj" />
  </ItemGroup>

</Project>
