{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=SmartNoteDb;User ID=sa;Password=212505;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "SmartNoteSuperSecureKey_ChangeThis_12345678901234567890",
    "Issuer": "SmartNote.UserAPI",
    "Audience": "SmartNoteClient"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}

